# stack-api

./: .gitignore  build.gradle  run-gradle.bat  task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stack/entity/: Item.java  Owner.java  StackAnswer.java
src/main/java/com/stack/jsf/bean/: QuestionView.java
src/main/java/com/stack/prop/: StackApiProperties.java
src/main/java/com/stack/srv/: StackApiServiceImpl.java
src/main/java/com/stack/srv/interfaces/: StackApiService.java
src/main/java/com/stack/util/: ResponseParser.java
src/main/java/com/stack/ws/: HelloWorldResource.java  StackApiWebService.java
src/main/resources/: log4j2.xml  stack-api.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/stack/srv/: StackApiServiceTest.java
