apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile 'org.glassfish.jersey.core:jersey-client:2.+'
}