apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

version = '0.1'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.+'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
  compile 'org.glassfish.jersey.core:jersey-client:2.+'
  compile 'org.apache.logging.log4j:log4j-api:2.7'
  compile 'org.apache.logging.log4j:log4j-core:2.7'
}